# Banco de dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# API
API_KEY=

# Stripe
STRIPE_API_KEY=sk_test_sua_chave_secreta
STRIPE_PUBLIC_KEY=pk_test_sua_chave_publica

# Gemini API
GEMINI_API_KEY=sua_chave_gemini_api